# ACT_FrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/actprime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actprime/: Ending.java  EndingActivity1.java  EndingActivity2.java  LoginActivity.java  MainActivity.java  Meditation1.java  Meditation2.java  Meditation3.java  MeditationActivity.java  PersonalSettingActivity.java  ReadReview.java  (+38 more)
app/src/main/res/drawable/: back_logo.xml  border.xml  close_logo.xml  custom_seekbar_progress.xml  custom_seekbar_thumb.xml  music_logo.xml  music_states.xml  mute_logo.xml  pause_logo.xml  picture_border.xml  play_logo.xml  round.xml  round2.xml  round3.xml  round_button.xml  round_change_button.xml  shape_round.xml  splash.xml  tenbackward_logo.xml  tenforward_logo.xml
app/src/main/res/layout/: activity_line.xml  activity_main.xml  activity_splash.xml  activity_table.xml  cant_go_other_activities.xml  dialog.xml  end.xml  ending.xml  ending_activity1.xml  ending_activity1_explanation.xml  ending_activity2.xml  ending_activity2_explanation.xml  login.xml  login_page.xml  login_signup.xml  main.xml  main_setting.xml  meditation.xml  meditation1.xml  meditation_activity1.xml  meditation_activity1_explanation.xml  meditation_activity2.xml  meditation_activity2_explanation.xml  meditation_activity3.xml  personal_setting.xml  signup_page.xml  splash.xml  tutorial.xml  tutorial_1.xml  tutorial_2.xml  tutorial_activity1.xml  tutorial_activity1_explanation.xml  tutorial_activity2.xml  tutorial_activity2_explanation.xml  tutorial_activity3.xml  tutorial_activity3_explanation.xml  tutorial_activity3_result.xml  week1.xml  week1_activity0.xml  week1_activity0_explanation.xml  (+31 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
