<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--주차 제목 & activity제목 & activity 소개-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="WEEK1"
                android:textSize="50dp"/>

            <!--활동에 진입하면 노래가 나오고 버튼을 누르면 노래가 꺼지게, 활동에서 나가도 음악이 꺼지게-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicButton"
                android:padding="0dp"
                android:src="@drawable/music_states"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <!--나중에 이미지 버튼으로 바꿀예정-->
            <Button
                android:id="@+id/explanation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="설명"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아직도 받아들이기 싫으면 어떡하지?"
                android:layout_marginLeft="10dp"
                android:textSize="19dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="이번에는 어떤 것이 당신을 방해하는지 적어봅시다.\n당신의 어떤 감정, 신체 감각, 기억, 충동이 의미 있는 삶을\n방해하나요? 그것을 받아들인다면 어떤 삶을 살게 될까요?" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="예) 내가 타인을 덜 의식한다면, 나는 데이트하러 갈 수 있어.\n예) 내가 너무 불안하지 않다면, 나는 새로운 사람들을 만날 수 있어.\n예) 내가 이런 기억이 없다면, 나는 더 활동적일 수 있어."
                android:textSize="13dp"/>


        </LinearLayout>

    </LinearLayout>

    <!--활동 기록란-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 "/>
            <EditText
                android:id="@+id/reasonET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="________"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 다면, 나는 "/>
            <EditText
                android:id="@+id/resultET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="________"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 있어."/>


        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="저장"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이제 이것을 수용하고 벗어난다면 어떻게 될까요?\n이제 더는 씨름하지 않고 살아갈 준비가 되었나요?"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <!--invisible-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예) 내가 타인을 덜 의식한다면, "
                android:textSize="12dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 데이트하러 갈 수 있어."
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예) 내가 너무 불안하지 않다면, "
                android:textSize="12dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 새로운 사람들을 만날 수 있어."
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예) 내가 이런 기억이 없다면, "
                android:textSize="12dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 더 활동적일 수 있어."
                android:textSize="14dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/reasonTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reasonText"
                android:textSize="13dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:id="@+id/resultTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resultText"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/okay"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="확인"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#cccccc"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuBookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/bookmark" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>