<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="0dp"
            android:layout_gravity="end"
            android:src="@drawable/close_logo"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 지금까지 3주간 전략들을 잘 배워왔다면 앞으로는 배운 전략들을 더 자주 일관되게 연습하여 습관이 될 수 있어야 합니다. 연습을 많이 할수록 자신의 가치와 일치하는 행동에 더많은 심리적 유연성을 갖게 되어 더 의미 있는 삶을 구축할 수 있게 됩니다.
                 \n 그리고 시시각각의 진전보다는 당신의 의도나 전념행동에 더 집중할 필요가 있습니다. 당신이 가치를 향해 나아가고 있는지, 전념행동을 하고 있는지 확인하기 위해 스스로 점검하는 시간을 갖도록 노력해봅시다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 앞으로를 위해서 몇 가지 기억해둘 것이 있습니다. 첫째, 당신의 마음이 말하는 것을 다 믿을 필요는 없습니다. 둘째, 당신은 당신의 감정이 아닙니다. 그 대신 그 감정이 무엇을 말하려 하는지 들어봅시다. 셋째, 당신이 소중하게 여기는 가치에 집중합시다. 넷째, 전념행동을 계속합시다. 마지막 다섯째, 변화를 줄 때는 자신에게 친절해집시다.
                \n 산을 오르는 것은 평탄하지 않습니다. 모든 사람은 각자의 길을 가고, 각자의 목적지가 있습니다. 차근차근 정상에 오르다 보면 휴식이 필요한 순간이 있을 것이고 이때 잠시 멈추어야 합니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="잠시 휴식을 취할 때는 어려운 감정을 받아들이는 연습을 하고 왜 전념행동을 하는지 기억해 봅시다.
                \n 이제 마지막 활동으로 자신 스스로에게 편지를 보내봅시다. 지난 활동들을 통해 당신은 무엇을 배웠나요? 당신이 무엇을 위해 노력하고 있는지 당신의 가치를 기억하고 있나요? 의미 있는 삶을 항상 기억하고 있나요? 마지막으로 항상 자신에게 인내심을 가지고 친절하고 상냥한 태도를 보여주고 있나요?"
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:text="다음" />

    </LinearLayout>

</LinearLayout>