<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="첫 주에는 탈융합과 자기 생각에 필요한 만큼 \n거리를 두는 것에 초점을 맞추려 합니다.\n
                 \n첫 주는 생각이 단지 정신적 사건이라는 것을 \n이해하는 것부터 시작합니다. \n
                 \n당신의 생각이 당신을 어떻게든 납득시키려 \n하더라도 그들은 현실이나 실제가 아닙니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="먼저 탈융합과 융합에 대해 알아봅시다. \n생각과 융합되어 있다는 것은 \n‘생각과 뒤엉켜 있어 생각이 현실이 아니라는 \n것을 알아차릴 충분한 관점을 갖지 못한 것’을 \n의미합니다.
                \n\n다른 말로 ‘생각에 걸려있다’고도 합니다. \n사람들은 여러 방식으로 자기 생각과 융합되어 \n있을 수 있는데, 예를 들어 우울증이 있는 사람이 \n“나는 무능하고 한심한 패배자야”라는 생각에 \n융합되어 자신과 생각을 관련짓는 것입니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="이러한 종류의 생각에 융합되어 있으면 사람들은 \n전념행동을 통해 자신의 가치를 향해 나아가는 \n것을 회피하는 경향이 있습니다.
                \n\n예를 들어 우울증이 있는 사람은 앞서 언급한 \n생각들에 융합되어 새로운 직업을 찾으려고 하지 \n않는 것입니다.
                \n\n만약 이러한 사람이 생각과 거리를 두게 된다면(탈융합하게 된다면) 어떻게 될까요? \n아마 ‘아무도 나를 안 뽑아 줄 거야’와 같은 생각이 있어도 구직활동을 할 것입니다."
                />

        </LinearLayout>

    </ViewFlipper>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:id="@+id/btnPrev"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:id="@+id/btnNext"
            android:text="다음" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="30dp"
            android:id="@+id/btnEnd"
            android:text="닫기" />

    </LinearLayout>

</LinearLayout>