<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closebutton"
            android:padding="0dp"
            android:layout_gravity="end"
            android:src="@drawable/close_logo"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text= "   마음챙김은 하루 중 따로 시간을 내어 수행할 수도 있지만, 규칙적인 일상생활 중에 알아차림을 함으로써도 수행할 수 있습니다. 양치질 중 마음챙김을 한다고 해봅시다.
                \n 치약 튜브가 손에 어떻게 느껴지는지, 힘을 주어 치약을 짤 때, 치약이 나올 때 감각이 어떤지 확인해봅시다. 칫솔, 치약의 색과 모양, 양치할 때의 감각, 맛에 주의를 기울여 봅시다. 이번에는 샤워 중에 마음챙김을 한다고 해봅시다. 물이 몸 위로 쏟아지는 느낌에 주의를 기울여 봅시다. 물의 온도, 샴푸, 린스. 바디워시 냄새에 주의를 기울여 봅시다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="음식을 먹으면서도 마음챙김을 할 수 있습니다. 어떤 음식이든 가능합니다. 천천히 음식이 어떻게 생겼는지, 어떤 색, 어떤 식감인지, 어떤 냄새가 나는지, 어떤 맛이 나는지 주의를 기울여 봅시다.
                 \n 씹고 삼킬 때 입안에서 어떤 느낌이 드는지 주의를 기울여 봅시다. 또한 걸으면서도 마음챙김을 할 수 있습니다. 벽이나 지탱할 수 있는 것들 근처에서 연습해봅시다.
                 \n 한 발을 천천히 들어 올리면서 앞으로 걷고, 다시 천천히 발을 땅에 놓고, 발에 느껴지는 무게외 촉감에 주의를 기울여 봅시다. 다른 발도 들어서 계속 연습을 반복해 봅시다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="이러한 종류의 생각에 융합되어 있으면 사람들은 \n전념행동을 통해 자신의 가치를 향해 나아가는 \n것을 회피하는 경향이 있습니다.
                \n\n예를 들어 우울증이 있는 사람은 앞서 언급한 \n생각들에 융합되어 새로운 직업을 찾으려고 하지 \n않는 것입니다.
                \n\n만약 이러한 사람이 생각과 거리를 두게 된다면(탈융합하게 된다면) 어떻게 될까요? \n아마 ‘아무도 나를 안 뽑아 줄 거야’와 같은 생각이 있어도 구직활동을 할 것입니다."
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnPrev"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnNext"
            android:text="다음" />

    </LinearLayout>

</LinearLayout>