<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closebutton"
            android:padding="0dp"
            android:layout_gravity="end"
            android:src="@drawable/close_logo"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="‘특별한 방식으로 주의를 기울인다, 현재 순간에, 의식적으로, 비판단적으로’. 이 말만 들으면 마음챙김이 어떤 의미인지 이해가 안 갈 수 있지만 괜찮습니다. 마음챙김은 직접 해봐야 이해하기 쉽습니다. 마음챙김을 연습하기에 앞서 몇가지 오해들을 살펴봅시다. \n먼저 마음챙김은 종교가 아닙니다. 마음챙김은 종종 불교와 관련이 많지만, 기독교를 비롯한 다른 종교에서도 볼 수 있습니다. 종교적 전통의 일부로 마음챙김을 하는 경우가 많지만, 본 어플에서 하게 될 마음챙김과는 다릅니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 그리고 마음챙김은 이완 기술이 아닙니다. 많은 사람들은 마음챙김이 긴장을 푸는 기술이라고 생각합니다. 하지만 마음챙김의 목적은 당신의 경험을 바꾸는 것이 아닙니다. 마음이 편안해지는 느낌은 마음챙김을 하다보면 자연스레 따라오는 부수적인 효과일 뿐입니다. 마음챙김은 어떠한 경험이든 받아들이는 방법을 배우는 것입니다. 따라서 생각, 감정을 없애거나 통제하거나 주의를 다른 곳으로 돌리지 않습니다.
            \n 또한 마음챙김은 마음을 투명하게 해주는 것이 아닙니다. 마음챙김을 하는 동안 마음이 편안하지 않거나, 마음이 딱 차단되지 않을 수 있습니다. "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  사실 마음속에는 언제나 잡담이 존재할 것입니다. 어떤 날은 잡단 적을 수 있지만, 어떤 날은 잡담이 가득 찰 수도 있습니다. 우리는 이런 생각들을 판단 없이 알아차리기 위해 마음챙김을 하는 것입니다. 여기서 판단없음 즉, 비판단이란 어떤 대상에 대한 반응이 없는 것이 아니라 그저 마음의 소리를 알아차리는 것입니다. 마지막으로 마음챙김은 빠른 해결책이 아닙니다.
                \n 마음챙김을 일주일 동안 한다고 해서 당신의 삶이 기적적으로 바뀌지는 않을 것입니다. 그렇다고 해서 몇 년 동안 하루에 시간씩 명상을 해야 도움이 된다는 것도 아닙니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation4">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  마음 챙김은 하루에 많은 시간이 필요하지 않고, 수년간의 연습 또한 필요하지 않습니다. 당신이 효과가 있다고 느낀다면 하루에 5분에서 30분 정도 하는 것이 가장 좋을 것입니다.
  마음챙김을 연습하기 위해선 몇 가지 중요한 사항이 있습니다.
   \n 먼저 하루에 5분, 10분, 15분 등 현실적으로 가능한 시간으로 시작하고, 가능한 매일 하는 것이 좋지만 하다가 불가능할 것 같으면 일주일에 3일까지 할 수 있는지 확인해보는 것이 좋습니다. 그리고 처음에는 오디오를 틀어 놓고 따라가는 것이 좋습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation5">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="많은 사람들이 아침에 마음챙김을 하는 것이 효과적이라고 하지만, 당신에게 가장 적합한 때가 언제인지 해보면서 알아보는 게 좋습니다.
                 \n 밤에 마음챙김을 하다 보면 잠이 들 수도 있습니다. 자려고 마음챙김을 하는 사람도 있지만, 본 어플의 의도와는 맞지 않습니다.
                 \n 어떻게 마음챙김을 할지 결정하든 본인에게 맞게, 규칙적으로 일관된 시간을 정해서 그것을 지키도록 노력해 봅시다.
                 \n 추가로 마음챙김을 위해 몇 가지 조언을 드리자면 우선, 자세는 편하게 의자에 앉아도 되고 누워도 됩니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation6">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="앉아서 한다면 턱을 약간 아래로 당기고, 무릎이나 허벅지 위에 손을 올려놓습니다. 상체는 똑바로 세웁니다. 눈을 감아도 좋고, 눈을 감는 게 불편하다면 시선은 앞쪽을 편안하게 바라보면 됩니다. 몸을 움직이지 않으면 현재 순간에 주의를 기울이는 데 도움이 될 수 있지만, 필요한 경우 몸을 움직여도 괜찮습니다.
                 \n 주의를 산만하게 하는 것을 제한하는 것은 좋은 생각일 수 있지만, 완전히 제거할 수는 없습니다. 오히려 연습할 때 그러한 자극들을 사용해봅시다.
                 \n  마음챙김을 처음 접하는 사람은 ‘지금 뭔가 잘못하고 있는 게 아닌가?’라는 의문을 품기도 합니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation7">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="   명상 중에 이러한 생각이 든다면 결국 그 생각을 멈출 수 없을 것입니다.
                 \n 따라서 그냥 그러한 생각을 단순히 알아차리고 다시 현재로 돌아가는 연습을 해봅시다. 신체 감각, 호흡, 소리, 어떤 외부의 대상이든 간에 그것에 주의를 기울이고 자각하고 있는 한 잘못된 마음챙김이 아닙니다.
                 \n 마음챙김은 생각, 기억, 감각, 충동, 느낌과 같은 경험에 즉각적으로 반응하지 않고 주의를 기울일 수 있게 해주기 때문에 중요합니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation8">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="   즉각적으로 반응하지 않는 대신 당신은 자신의 가치를 바탕을 주어진 상황에 어떻게 대응하고 싶은지에 대해 의식적으로 결정을 내릴 수 있습니다.
                \n 본 어플의 핵심 과정은 모두 현재와 연결되어 있습니다. 마음챙김은 단순히 현재에 머무르는 것이 아니라, 현재 순간에 경험에 주의를 기울이는 능력을 향상시켜 도움이 되지 않는 오래된 습관을 사용하여 반사적으로 반응하지 않게 할 수 있습니다."
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnPrev"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnNext"
            android:text="다음" />

    </LinearLayout>

</LinearLayout>