<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closebutton"
            android:padding="0dp"
            android:layout_gravity="end"
            android:src="@drawable/close_logo"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 수용전념치료의 가장 큰 장점 중 하나는 다재다능하다는 것입니다. 수용전념치료는 우울, 불안, 스트레스, 걱정 등은 물론 강박장애나 공황장애, 사회불안장애 등 다양한 영역에 적용하여 당신에게 도움을 줄 수 있습니다.
                \n 먼저 스트레스를 관리하는데 수용전념치료 과정 중 하나인 마음챙김이 도움이 될 수 있습니다. 마음챙김을 활용하여 스트레스를 통제하기보다는 스트레스에 대처하는 방법을 배울 수 있습니다.
                \n 걱정과 불안도 수용전념치료의 핵심 과정을 통해 도움이 되는 걱정과 도움이 되지 않는 걱정을 구별하는 법을 배움으로써 도움을 받을 수 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="마음챙김을 통해 스트레스에 반응하기보다는 대응할 수 있도록 도움이 되지 않는 걱정과 불안을 관리할 수 있습니다. 우리가 의미 있는 삶을 살아가기 위해 걱정과 불안이 방해가 되지 않도록 반응보다는 대응을 해야 합니다.
            \n 또한 수용전념치료는 강박사고와 함께 생활하는 법을 배우고 강박사고에서 벗어나도록 도움을 줄 수 있습니다. 결국 강박사고에 벗어나게 됨으로써 강박행동을 더 이상 하지 않고 가치 있는 삶을 살 수 있도록 도움을 줄 수 있습니다. 수용전념치료에서 강조하는 ‘기꺼이 하기’ 즉, ‘강박사고를 기꺼이 경험하기’를 증진시키는 것은 강박장애 치료에 효과적일 수 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 공황발작을 경험하는 사람은 일반적으로 자신의 생각과 감정을 덜 인식하고 그 대신 신체적 감각을 더 인식하게 됩니다. 수용전념치료는 개인의 생각과 감정을 더 잘 인식할 수 있도록 도와주며, 가치 중심적인 삶을 사는데 방해되는 신체적 감각을 수용할 수 있는 방법을 배울 수 있게 해줍니다.
                \n  공포증이 있는 사람은 두려워하는 대상에 어떤 방법으로든 노출이 되면 그에 대한 과도한 반응을 보이고, 두려움 불안 등의 강렬한 감정을 경험하게 됩니다. 수용전념치료는 공포증이 있는 사람이 강렬한 감정을 경험하더라도 자신의 가치를 향해 나아가는 법을 배우게 해줍니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation4">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 그리고 수용전념치료는 마음챙김 및 수용 등의 기술을 통해 사회적인 상황에서 나타나는 당혹감, 거부에 대한 강렬한 두려움이 있더라도 다른 사람과 관계를 형성할 수 있도록 도움을 줍니다. 사회적인 두려움을 버스에 탄 승객처럼 언제나 존재할 수 있다는 걸 인식하게 되면, 가치를 향한 전념행동을 하는데 있어 두려움은 더 이상 방해가 되지 않습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation5">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="트라우마는 과거에 일어난 충격을 현재까지 느끼는 것으로, 중요한 것은 치유가 현재에 일어난다는 것입니다. 수용전념치료는 과거 경험이 아닌 현재 경험에 초점을 맞춘 치료법으로, 비판단적인 자각과 수용을 통해 트라우마를 가진 개인이 현재 순간에 일어나는 생각, 느낌, 감각에 접촉할 수 있도록 도움을 줍니다.
                \n   수용전념치료의 관점에서 우울증이 있는 사람들은 슬픔을 회피한다고 봅니다. 예를 들어 친밀한 관계를 소중히 여기면서도 사람을 만나는 것을 회피하는 사람이 있을 수 있습니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation6">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="이러한 사람은 자신의 기분을 좋게 해주는 일에 다가갈 때 나타날 수 있는 슬픔을 회피하고자 하는 것입니다. 수용전념치료는 치료적 도구를 제공하여 우울증을 완화하는 데 도움을 줄 수 있습니다. 이를 통해 슬픔에 더 잘 접근하고 견딜 수 있게 되면서 만족스러운 삶을 살 수 있습니다.
                \n   자존감은 우리가 지각하는 가치나 가치에 대한 감각으로 자신을 가치 있는 존재로 여기고 부정적으로 여기지 않는 감정을 말합니다. 수용전념치료는 더 건강한 방식으로 자신을 바라볼 수 있도록 돕기 위해 자비 연습을 사용합니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation7">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 수용전념치료의 프로그램을 통해 자신의 고통에 직면하고 삶을 변화시키려 노력할 때 자신을 돕기 위해 더 자비롭고 친절하며 부드러운 관계를 맺는 방법을 배울 수 있습니다.
                \n 몇몇 사람들은 완벽주의 성향이 자신을 향상시키는 데 도움이 될 수 있다고 생각하는 경향이 있습니다. 하지만 완벽주의 성향이 있는 사람은 그 어떤 것에도 충분하다는 느낌을 받지 못하며, 이것은 결국 만성적인 불만족과 우울증으로 이어질 수도 있습니다. 수용전념치료를 통해 수용하는 방법을 배움으로써 완벽주의 성향을 줄이는 데 도움이 될 수 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation8">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  분노는 강한 신체 감각과 생각을 통해 경험될 수 있으며, 이런 분노와 관련된 생각과 신체 감각에 비판단적 자각을 하게 되면 그런 생각과 신체 감각 경험에 덜 반응하게 됩니다. 수용전념치료의 핵심 과정은 화를 잘 내는 방법을 배우는 데 도움이 되며, 분노에 대한 반응을 줄이면서 분노를 경험할 수 있도록 도와줍니다.
                \n   중독은 회피의 전형적인 예시 중 하나라고 볼 수 있으며, 중독은 어려운 감정이 나타났을 때 일종의 중독성 행동을 하고 일시적인 안정을 느낌으로써 계속 악순환이 일어날 수 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation9">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="가끔은 자신을 기분 좋게 하는 것을 할 수 있지만, 이것이 습관화되어 자신의 가치를 추구하지 못하게 되면 문제가 될 수 있습니다. 수용전념치료는 어떤 충동이 생겼을 때 그 순간에 경험하고 있는 것을 알아차리고 감각을 관찰하게 함으로써 중독에 도움을 줄 수 있습니다. 본 어플에서 제공하는 수용전념치료의 과정은 매주 프로그램이 이전 주의 내용을 기반으로 만들어졌기 때문에 건너 뛰는 것보다는 순차적으로 완료하는 것이 좋습니다. 그리고 변화에는 시간이 걸리므로 각 과정을 읽고 전략을 연습할 수 있는 충분한 시간을 두는 게 필요합니다. 본 어플에 있는 다양한 전략들은 증거 기반으로 이루어진 내용 들입니다."
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnPrev"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnNext"
            android:text="다음" />

    </LinearLayout>

</LinearLayout>