<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:id="@+id/surveyResult1">

        <TextView
            android:id="@+id/surveyScore1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:text="당신의 점수는 **점입니다."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="가능한 최고점수는 50점입니다. 당신이 50점에 가까울수록 당신은 생각에 더 얽혀있고
                \n당신의 감정을 덜 수용하고 있습니다. 생각에
                \n얽매이고 감정에 저항하는 것이 당신이 원하는
                \n삶을 사는 데 방해되는지 생각해봅시다.
                \n당신이 생각에 얽매어있고 감정에 저항하더라도 괜찮습니다. 앞으로의 활동을 통해 사고나 감정에 압도되지 않고 어떻게 내가 원하는 삶에
                \n다가갈 수 있는지 알아볼 것입니다. "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/btnEnd"
            android:text="닫기" />

    </LinearLayout>

</LinearLayout>