<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--주차 제목 및 날짜-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WEEK1"
            android:textSize="45dp"/>

        <!--시작 날짜-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="20sp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-12-14"
                android:layout_weight="1"
                android:textSize="20sp"/>

        </LinearLayout>

        <!--종료 날짜-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="20dp"
                android:layout_marginRight="44dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022-12-20"
                android:textSize="20dp"/>

        </LinearLayout>

        <!--수평선-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <!--활동 스크롤뷰-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="#FF9999"
                    android:text="수용이란 무엇인가요?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="당신의 아픈 경험이 당신에게 무엇을 말해주나요?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="효과가 있나요?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="회피의 순환"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="자기 자비"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="힘든 내적 경험 알아차리기"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="아직도 받아들이기 싫으면 어떡하지?"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/week1ActivityBtn8"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="한 주 마무리: 생각해 보기"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"/>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <!--하단 메뉴바-->
    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cccccc"
        android:gravity="center"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuMed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/meditation" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>