<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--설명이 들어갈 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAY17"
                android:textSize="50dp"/>

            <!--활동에 진입하면 노래가 나오고 버튼을 누르면 노래가 꺼지게, 활동에서 나가도 음악이 꺼지게-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicButton"
                android:padding="0dp"
                android:src="@drawable/music_states"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--나중에 이미지 버튼으로 바꿀예정
            <Button
                android:id="@+id/explanation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="설명"/>
            -->

            <ImageButton
                android:id="@+id/goBackIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_logo"
                android:background="@drawable/round2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="행동 활성화"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="전념행동이라고 해서 항상 운동같이 신체적 활동만을 의미하는 것은 아닙니다. 당신을 움직이게 하고 성취했을 때 기쁨을 느낄 수 있는 모든 활동이 전념행동이 될 수 있습니다. 아래의 예시를 보고 당신의 가치를 떠올려 봅시다. 그리고 빈칸을 채워 봅시다." />

    </LinearLayout>

    <!--활동이 들어갈 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="*"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:padding="10dp"
            android:background="@drawable/border">

            <!--1째줄 (열이름)-->
            <TableRow
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="날짜/시간"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="전념행동"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="가치"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!--2째줄 (예시)-->
            <TableRow
                android:minHeight="80dp">
                <TextView
                    android:text="예) 월/오전 7:00"/>
                <TextView
                    android:text="건강한 아침을 먹음"/>
                <TextView
                    android:text="나의 건강"/>
            </TableRow>

            <!--3째줄-->
            <TableRow
                android:minHeight="80dp">
                <EditText
                    android:id="@+id/row1col1"
                    android:hint="예) 월/오전 7:00"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row1col2"
                    android:hint="건강한 아침을 먹음"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row1col3"
                    android:hint="나의 건강"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
            </TableRow>

            <!--4째줄-->
            <TableRow
                android:minHeight="80dp">
                <EditText
                    android:id="@+id/row2col1"
                    android:hint="예) 월/오전 7:00"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row2col2"
                    android:hint="건강한 아침을 먹음"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row2col3"
                    android:hint="나의 건강"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>

            </TableRow>

            <!--5째줄-->
            <TableRow
                android:minHeight="80dp">
                <EditText
                    android:id="@+id/row3col1"
                    android:hint="예) 월/오전 7:00"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row3col2"
                    android:hint="건강한 아침을 먹음"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row3col3"
                    android:hint="나의 건강"
                    android:textSize="14dp"
                    android:background="@null"
                    android:maxLines="3"/>
            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="저장"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#cccccc"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuMed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/meditation" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>