<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closebutton"
            android:padding="0dp"
            android:layout_gravity="end"
            android:src="@drawable/close_logo"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 지난주에 우리는 가치란 무엇이며 자신의 가치가 무엇인지 확인해 보았습니다. 그러나 가치를 확인했다 하더라도 그러한 가치에 부합하는 삶을 살기 위한 행동이 뒤따르지 않는다면 의미가 없습니다. 전념행동이란 고통스럽거나 불편하더라도 가치에 따른 행동에 참여하는 것을 말합니다. 예를 들어 당신의 가치가 건강이라면 야채 위주의 식단을 짜는 것이 전념행동이라 할 수 있습니다. 행동 변화를 위해 당신은 전념행동을 취해야 하는데, 이 때 전념행동은 당신이 가장 중요하게 여기는 일을 위해 새로운 것을 시도하거나 현재 하고 있는 일을 지속하는 형태로 나타날 수 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="전념행동을 위해서는 우리가 앞서 연습한 수용과 가치 탐색 과정이 동반되어야 하고, 궁극적으로 이를 통해 충만하고 만족스러운 삶을 살아갈 수 있습니다.
                \n   전념행동에 대해서 몇 가지 기억할 것은 우선, ACT에서는 결과보다 과정에 더 집중하고 싶기 때문에, 성공과 실패가 중요하지 않습니다. 따라서 전념행동의 목표보다는 전념행동의 의도를 생각해 보아햐 합니다. 그리고 미래보다는 현재에 집중해야 합니다. 앞서 가치에서도 언급했듯이 목표는 미래에 생기지만, 전념행동은 현재에 일어나는 일이기 때문입니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 또한 너무 진전과 비교에 신경 쓰지 않아야 합니다. 시시각각의 진전에 신경 쓰면 더 큰 그림을 놓칠 수 있고, 모든 사람은 각자의 목적지가 있기 때문에 비교하는 것은 도움이 되지 않기 때문입니다.
                \n 마지막으로 전념행동은 너무 거창할 필요 없습니다. 오랜 친구에게 문자 보내기같이 전념행동은 우리가 할 수 있는 가장 작은 단계일 수도 있습니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation4">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="  전념행동을 할지 안 할지는 오로지 당신의 선택입니다. 회색 세상에 살지, 활기차고 다채로운 세상에 살지도 당신의 선택입니다. 고통은 피할 수 없지만, 우리는 고통을 경험하면서도 가치 있는 삶을 살아가는 선택을 할 수 있습니다. 우리가 회피한다고 하더라도 고통은 따라올 것입니다.
                \n 만약 전념행동을 했을 때 계속 불편함을 겪는다면 당신의 전념행동이 어떤 가치를 가지고 있는지 기억해 봅시다. 당신의 겪는 불편함 중 일부는 당신이 가치 있는 방향으로 나아가고 있다는 신호일 수 있습니다."
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnPrev"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnNext"
            android:text="다음" />

    </LinearLayout>

</LinearLayout>