<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--설명이 들어갈 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAY16"
                android:textSize="50dp"/>

            <!--활동에 진입하면 노래가 나오고 버튼을 누르면 노래가 꺼지게, 활동에서 나가도 음악이 꺼지게-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicButton"
                android:padding="0dp"
                android:src="@drawable/music_states"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--나중에 이미지 버튼으로 바꿀예정
            <Button
                android:id="@+id/explanation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="설명"/>
            -->

            <ImageButton
                android:id="@+id/goBackIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_logo"
                android:background="@drawable/round2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="노출 연습"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="이번에는 전념행동을 했을 때 불편함을 느끼는 정도에 따라
            \n1부터 10까지의 리스트를 작성해서 낮은 수준부터 한 단계씩
            \n올라가 봅시다. 예를 들어 당신이 물에 대한 공포가 있다면
            \n바로 뛰어드는 연습을 하는 것이 아니라 발을 물속에 넣고 천천히 어떤 감각인지 느껴보는 것부터 시작하는 것입니다. 이러한 노출 연습은 당신의 가치와 연결된 전념행동을 하기 위해
            \n심리적 유연성을 기르는 것을 목표로 합니다." />
    </LinearLayout>

    <!--활동이 들어갈 자리-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#eeeeee">

                <!--1째줄 (열이름)-->
                <TableRow
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:text="전념행동"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="어려움"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:text="가치"
                        android:textSize="20dp"
                        android:layout_gravity="center"/>
                </TableRow>

                <!--2째줄 (예시)-->
                <TableRow
                    android:minHeight="80dp">
                    <TextView
                        android:text="예)1.생일파티 참석"/>
                    <TextView
                        android:text=" 예)불안, 불편한 감각"/>
                    <TextView
                        android:text=" 예)친구와의 우정"/>
                </TableRow>

                <!--3째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row1col1"
                        android:hint="예)1.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row1col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row1col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--4째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row2col1"
                        android:hint="예)2.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row2col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row2col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>

                </TableRow>

                <!--5째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row3col1"
                        android:hint="예)3.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row3col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row3col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--6째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row4col1"
                        android:hint="예)4.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row4col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row4col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--7째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row5col1"
                        android:hint="예)5.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row5col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row5col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--8째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row6col1"
                        android:hint="예)6.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row6col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row6col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--9째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row7col1"
                        android:hint="예)7.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row7col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row7col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--10째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row8col1"
                        android:hint="예)8.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row8col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row8col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--11째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row9col1"
                        android:hint="예)9.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row9col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row9col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

                <!--12째줄-->
                <TableRow
                    android:minHeight="80dp">
                    <EditText
                        android:id="@+id/row10col1"
                        android:hint="예)10.생일파티 참석"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row10col2"
                        android:hint=" 예)불안, 불편한 감각"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                    <EditText
                        android:id="@+id/row10col3"
                        android:hint=" 예)친구와의 우정"
                        android:textSize="14dp"
                        android:background="@null"
                        android:maxLines="3"/>
                </TableRow>

            </TableLayout>

        </ScrollView>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="저장"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"/>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#cccccc"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuMed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/meditation" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>