<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/closebutton"
            android:padding="0dp"
            android:layout_gravity="end"
            android:src="@drawable/close_logo"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/viewFlipper1" >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/explanation1">

            <TextView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="사람은 감정, 생각, 기억, 감각과 같은 원치 않는 내적 경험을 회피하려는 경향이 있습니다. 그러나 이러한 회피는 건강에 해로운 방식으로 행동하도록 촉진하거나 가치에 부합하는 방향으로 나아가는 것을 막습니다. 원치 않는 내적 경험을 수용한다는 것은 이와 싸우거나 도망치려 하는 대신 적극적이고 의식적으로 허용하고 경험할 수 있는 공간을 만드는 것을 의미합니다.
                \n 이를 통해 개인이 통제할 수 없는 부분과 통제할 수 있는 부분을 인식할 수 있게 하여 보다 건강에 유익한 방식으로 행동할 수 있게 해줍니다."
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation2">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 수용은 포기하거나 단순히 용인하는 것으로 오해받곤 하는데, 수용은 있는 그대로를 인정하는 것으로 현실을 받아들이는 것이지, 참고 견디는 것이 아닙니다. 수용은 수동적인 과정이 아니라 능동적인 과정으로, 있는 그대로의 현실에 열려있는 것입니다. 여기서 있는 그대로의 현실은 우리가 생각하는 것, 우리가 원하는 것이 아닙니다. "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:id="@+id/explanation3">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:paddingTop="30dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=" 그렇다면 우리가 왜 수용을 연습해야 할까요? 우선, 무엇보다도 저항은 효과가 없기 때문입니다. 그리고 변화를 위해서는 수용이 필요하기 때문입니다. 예를 들어 전통적인 중독 치료 과정에서 수용은 가장 첫 단계에 이루어집니다. 하지만, 단순히 수용만 하라는 것은 아닙니다. 변화 없이 수용만 한다면 우리는 생각에 얽매일 수 있기에, 우리는 변화와 수용 간의 균형을 맞춰야 합니다.
                 \n 수용은 최종 목표가 아니라 개개인의 가치를 위해, 우리가 중요하다고 여기는 것에 다가가기 위해 이루어지는 것입니다."
                />

        </LinearLayout>

    </ViewFlipper>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnPrev"
            android:text="이전" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/btnNext"
            android:text="다음" />

    </LinearLayout>

</LinearLayout>