<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--주차 제목 & activity제목 & activity 소개-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAY5"
                android:textSize="50dp"/>

            <!--활동에 진입하면 노래가 나오고 버튼을 누르면 노래가 꺼지게, 활동에서 나가도 음악이 꺼지게-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicButton"
                android:padding="0dp"
                android:src="@drawable/music_states"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--나중에 이미지 버튼으로 바꿀예정
            <Button
                android:id="@+id/explanation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="설명"/>
            -->

            <ImageButton
                android:id="@+id/goBackIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_logo"
                android:background="@drawable/round2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="힘든 내적 경험 알아차리기"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="당신의 생각이 당신이 아닌 것처럼, 당신의 감정도 당신이
            \n아닙니다. 우리는 때때로 감정 경험을 우리 자신인 것처럼
            \n말합니다. 예를 들어 “나는 슬퍼”, “나는 지루해”, “나는 외로워”
            \n같이 말합니다. 그 대신에, 이번에는 “나는 내가 슬프다는 것을
            \n알아차리고 있다”, “나는 내가 가슴이 답답하고, 공허하다고
            \n느끼는 것을 알아차리고 있다” 같이 말해봅시다.
            \n이처럼 감정을 알아차리고 거리를 두는 것은 더 쉽게 감정과
            \n감각을 받아들이고 포용할 수 있도록 도와줍니다." />

    </LinearLayout>

    <!--활동 기록란-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#e9e9e9"
            android:gravity="top"
            android:hint="당신의 생각을 적어봅시다."/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="저장" />

    </LinearLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#cccccc"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuMed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/meditation" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>