<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--설명이 들어갈 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAY15"
                android:textSize="50dp"/>

            <!--활동에 진입하면 노래가 나오고 버튼을 누르면 노래가 꺼지게, 활동에서 나가도 음악이 꺼지게-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicButton"
                android:padding="0dp"
                android:src="@drawable/music_states"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--나중에 이미지 버튼으로 바꿀예정
            <Button
                android:id="@+id/explanation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="설명"/>
            -->

            <ImageButton
                android:id="@+id/goBackIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_logo"
                android:background="@drawable/round2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전념 행동을 위한 동기 강화"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="전념행동을 했을 때 얻게 되는 이득과 대가에 대해서 살펴봅시다. 예를 들어 당신의 전념행동이 ‘데이트하기’라면, 이득은 새로운
            \n관계에 대한 가능성이고, 대가는 거절과 배신의 가능성을
            \n받아들여야 한다는 것입니다. 반대로 전념행동을 하지 않았을
            \n때의 이득은 거절과 배신의 고통으로부터 당신을 보호하는
            \n것이지만, 대가는 외로움입니다.
            \n당신의 전념행동의 이득과 대가는 무엇인가요?" />

    </LinearLayout>

    <!--활동이 들어갈 자리-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:stretchColumns="*"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:padding="10dp"
            android:background="@drawable/border">

            <!--1째줄 (열이름)-->
            <TableRow
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp">
                <TextView
                    android:text="전념행동의 이득"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="전념행동의 대가"
                    android:textSize="20dp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!--2째줄-->
            <TableRow
                android:minHeight="80dp">
                <EditText
                    android:id="@+id/row1col1"
                    android:layout_gravity="center"
                    android:hint="예) 새로운 사람과\n       관계맺기"
                    android:textSize="14sp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row1col2"
                    android:layout_gravity="center"
                    android:hint="예) 관계의 거절\n       가능성"
                    android:textSize="14sp"
                    android:background="@null"
                    android:maxLines="3"/>

            </TableRow>

            <!--3째줄-->
            <TableRow
                android:layout_marginBottom="5dp">
                <TextView
                    android:text="회피의 이득"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:text="회피의 대가"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
            </TableRow>

            <!--4째줄-->
            <TableRow
                android:minHeight="80dp">
                <EditText
                    android:id="@+id/row2col1"
                    android:layout_gravity="center"
                    android:hint="예) 거절의 가능성 차단"
                    android:textSize="14sp"
                    android:background="@null"
                    android:maxLines="3"/>
                <EditText
                    android:id="@+id/row2col2"
                    android:layout_gravity="center"
                    android:hint="예) 외로움"
                    android:textSize="14sp"
                    android:background="@null"
                    android:maxLines="3"/>
            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="저장"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#cccccc"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuMed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/meditation" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>