<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--주차 제목 & activity제목 & activity 소개-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DAY6"
                android:textSize="50dp"/>

            <!--활동에 진입하면 노래가 나오고 버튼을 누르면 노래가 꺼지게, 활동에서 나가도 음악이 꺼지게-->
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/musicButton"
                android:padding="0dp"
                android:src="@drawable/music_states"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!--나중에 이미지 버튼으로 바꿀예정
            <Button
                android:id="@+id/explanation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="설명"/>
            -->

            <ImageButton
                android:id="@+id/goBackIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/back_logo"
                android:background="@drawable/round2"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아직도 받아들이기 싫으면 어떡하지?"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="당연히 괜찮습니다! 그것은 당신의 선택이고 수용이
                \n전부는 아닙니다. 한가지 기억할 것은, 고통을 고통 그 자체를
                \n위해서 느끼라는 것이 아니라, 가치 있고 의미 있는 삶을 살기
                \n위해서 느끼라는 것입니다. 수용은 힘든 내적 경험을 회피하지
                \n않음으로써 당신의 가치에 전념할 수 있도록 해줄 것입니다.
                \n이번에는 어떤 것이 당신을 방해하는지 적어봅시다." />

        </LinearLayout>

    </LinearLayout>

    <!--활동 기록란-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <View
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="#e9e9e9"
            android:gravity="top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예) 내가 불안하지 않다면, 나는 데이트하러 갈 수 있어.\n예) 내가 이런 기억이 없다면, 나는 더 활동적일 수 있어."
            android:textSize="13dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 "/>
            <EditText
                android:id="@+id/reasonET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="________"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 다면, 나는 "/>
            <EditText
                android:id="@+id/resultET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="________"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 있어."/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="저장"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이제 이것을 수용하고 벗어난다면 어떻게 될까요?\n이제 더는 씨름하지 않고 살아갈 준비가 되었나요?"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>
        <!--invisible-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예) 내가 불안하지 않다면, "
                android:textSize="12dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 데이트하러 갈 수 있어."
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예) 내가 이런 기억이 없다면, "
                android:textSize="12dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나는 더 활동적일 수 있어."
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/reasonTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reasonText"
                android:textSize="13dp"/>
            <!--textView.setPaintFlags(textView.getPaintFlags()| Paint.STRIKE_THRU_TEXT_FLAG);-->
            <TextView
                android:id="@+id/resultTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resultText"
                android:textSize="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/okay"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:text="확인"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    </FrameLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#cccccc"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuMed"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/meditation" />

            <ImageView
                android:id="@+id/menuHome"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/menuSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>